{
	"appId": "dev.robingenz.capacitor.firebaseauth.demo",
	"appName": "capacitor-firebase-authentication-demo",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {}
}
