{
	"appId": "dev.robingenz.capacitor.firebaseauth.demo",
	"appName": "capacitor-firebase-authentication-demo",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		},
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"apple.com",
				"facebook.com",
				"github.com",
				"google.com",
				"microsoft.com",
				"playgames.google.com",
				"twitter.com",
				"yahoo.com",
				"phone"
			]
		}
	},
	"cordova": {}
}
